@img-upload: img-upload;

.@{img-upload} {
  &__popover-form {
    width: 300px;
  }
  &__preview-content {
    display: flex;
    align-items: center;
    height: 30px;
  }
  &__preview-image {
    width: 30px;
    height: 30px;
  }
  &__uploadBtn {
    font-size: 30px;
  }
}
