@home: routes-home;
@border-color: #d9d9d9;
@background-color-light: #f8f8fa;

.@{home} {
  height: 100%;
  // 大布局
  &__header {
    height: 41px;
    line-height: 40px;
    padding: 0;
    border-bottom: 1px solid @border-color;
    box-sizing: border-box;
    background-color: @background-color-light;
  }
  &__sider {
    background-color: @background-color-light;
    &:first-child {
      border-right: 1px solid @border-color;
    }
    &:last-child {
      border-left: 1px solid @border-color;
    }
  }
  &__content {
    background-color: #ffffff;
  }
  // 顶部菜单栏
  &__header {
    &-zone {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-left,
    &-right {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    &-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 40px;
      border-right: 1px solid @border-color;
      img {
        width: auto;
        height: 28px;
        margin-right: 8px;
      }
      span {
        font-size: 12px;
        color: #3e3e3e;
        font-weight: bold;
      }
    }
    &-menu.ant-menu {
      height: 40px;
      line-height: 40px;
      border-bottom: none;
      background-color: transparent;
    }
    &-preview,
    &-lock,
    &-line,
    &-scale {
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 1px solid @border-color;
      cursor: pointer;
      &:hover {
        color: #5195f7
      }
      span {
        &:first-child {
          font-size: 18px;
        }
      }
    }
    &-preview {
      width: 80px;
      font-size: 0;
      span {
        font-size: 12px;
        margin-left: 8px;
      }
    }
    &-lock {
      width: 60px;
    }
    &-scale {
      width: 120px;
    }
    &-line {
      width: 240px;
    }
    &-curve {
      width: 60px;
      height: 30px;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
    &-popover {
      & > p {
        margin-bottom: 8px;
      }
      &--item {
        width: 60px;
        height: 30px;
        transform: scaleX(1.5);
        position: relative;
        left: 16px;
        cursor: pointer;
      }
    }
    // 一个全屏的预览弹窗
    &-previewModal {
      top: 0;
      width: 100% !important;
      height: 100%;
      padding: 10px;
      .ant-modal-content {
        height: 100%;
      }
    }
  }
  // 左侧工具栏与右侧属性栏
  &__tool-sider,
  &__prop-sider {
    position: relative;
    height: 100%;
    &--search {
      position: absolute;
      top: 0;
      left: 0;
      border: none;
      border-bottom: 1px solid @border-color;
    }
    &--tabs {
      height: 100%;
      padding: 0 4px;
      .ant-tabs-tab {
        &:hover {
          color: #40a9ff !important;
        }
        &.ant-tabs-tab-active {
          color: #262626;
          font-weight: 700;
        }
      }
      .ant-tabs-nav {
        margin-bottom: 0;
      }
      .ant-tabs-content-holder {
        display: flex;
      }
    }
    &--collapse {
      &-header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }
      &-shape {
        color: black;
        margin-right: 22px;
        font-size: 2rem;
        &:nth-child(4n+0) {
          margin-right: 0;
        }
      }
      &-inputNum {
        width: 100px !important;
      }
      &-inputFull {
        width: 100% !important;
      }
      &-tipFont {
        color: '#bfbfbf';
        font-size: 12px;
      }
      &-alignWrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 8px;
        img {
          width: 16px;
          height: 16px;
          cursor: pointer;
        }
      }
    }
  }
  &__tool-sider {
    &--tabs {
      padding-top: 32px;
      .ant-collapse-item {
        border: none;
        margin-top: 16px;
      }
    }
  }
  &__prop-sider {
    &--collapse {
      &-header {
        font-weight: bolder;
      }
    }
  }
  // 中间画图区域
  &__canvas-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  &__canvas-panel {
    width: 100%;
    height: 100%;
  }
  &__canvas-contextMenu {
    position: absolute;
    opacity: 0;
    z-index: -1;
    border: none;
    transition: opacity 0.06s ease 0.14s;
    &.ant-menu-root.ant-menu-vertical {
      box-shadow: 1px 1px 10px 1px #dfdfdf;
    }
    &.ant-menu-vertical > .ant-menu-item {
      height: 30px;
      line-height: 30px;
      min-width: 160px;
      display: flex;
      justify-content: space-between;
      font-size: 12px;
    }
    &.ant-menu-vertical .ant-menu-item:not(:last-child) {
      margin-bottom: 4px;
    }
  }
  &__canvas-contextMenu.show {
    opacity: 1;
    z-index: 1;
  }
  // 其他组件样式
  &__prop-siderAni--auto {
    display: inline;
    font-size: 0;
    vertical-align: middle;
    margin-left: -20px;
    position: relative;
    left: 50%;
  }
  &__prop-siderAni--switch.ant-switch-small.ant-switch-checked {
    .ant-switch-handle {
      left: calc(50%);
    }
  }
  &__prop-siderData--title {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #d9d9d9;
    padding: 0 8px;
    font-size: 12px;
    span:first-child {
      font-weight: bold;
      margin-right: 8px;
    }
  }
  &__prop-siderDoc--tip {
    padding: 0 0 0 16px;
    margin: 0;
    line-height: 22px;
    font-size: 12px;
  }
}