@font-face {
  font-family: @opticons-font-family;
  src:url("@{opticons-font-path}/iconfont.eot?v=@{opticons-version}"); /* IE9 */
  src:url("@{opticons-font-path}/iconfont_iefix.eot?v=@{opticons-version}#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("@{opticons-font-path}/iconfont.woff?v=@{opticons-version}") format("woff"),
    url("@{opticons-font-path}/iconfont.ttf?v=@{opticons-version}") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("@{opticons-font-path}/iconfont.svg?v=@{opticons-version}#iconfont") format("svg"); /* iOS 4.1- */
  font-weight: normal;
  font-style: normal;
}

.opt-icon {
  display: inline-block;
  font-family: @opticons-font-family;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
