.@{opticons-prefix}-appreciate:before {
  content: "\e644";
}

.@{opticons-prefix}-check:before {
  content: "\e645";
}

.@{opticons-prefix}-close:before {
  content: "\e646";
}

.@{opticons-prefix}-edit:before {
  content: "\e649";
}

.@{opticons-prefix}-roundcheckfill:before {
  content: "\e656";
}

.@{opticons-prefix}-roundcheck:before {
  content: "\e657";
}

.@{opticons-prefix}-roundclosefill:before {
  content: "\e658";
}

.@{opticons-prefix}-roundclose:before {
  content: "\e659";
}

.@{opticons-prefix}-warnfill:before {
  content: "\e662";
}

.@{opticons-prefix}-warn:before {
  content: "\e663";
}

.@{opticons-prefix}-commentfill:before {
  content: "\e667";
}

.@{opticons-prefix}-likefill:before {
  content: "\e668";
}

.@{opticons-prefix}-like:before {
  content: "\e669";
}

.@{opticons-prefix}-notificationfill:before {
  content: "\e66a";
}

.@{opticons-prefix}-notification:before {
  content: "\e66b";
}

.@{opticons-prefix}-more:before {
  content: "\e684";
}

.@{opticons-prefix}-moreandroid:before {
  content: "\e6a5";
}

.@{opticons-prefix}-cart:before {
  content: "\e6af";
}

.@{opticons-prefix}-delete:before {
  content: "\e6b4";
}

.@{opticons-prefix}-home:before {
  content: "\e6b8";
}

.@{opticons-prefix}-message:before {
  content: "\e6bc";
}

.@{opticons-prefix}-lock:before {
  content: "\e6c1";
}

.@{opticons-prefix}-unlock:before {
  content: "\e6c2";
}

.@{opticons-prefix}-add:before {
  content: "\e6da";
}

.@{opticons-prefix}-appreciatefill:before {
  content: "\e6e3";
}

.@{opticons-prefix}-infofill:before {
  content: "\e6e4";
}

.@{opticons-prefix}-info:before {
  content: "\e6e5";
}

.@{opticons-prefix}-share:before {
  content: "\e6f3";
}

.@{opticons-prefix}-sort:before {
  content: "\e700";
}

.@{opticons-prefix}-copy:before {
  content: "\e706";
}

.@{opticons-prefix}-noticefill:before {
  content: "\e709";
}

.@{opticons-prefix}-notice:before {
  content: "\e70a";
}

.@{opticons-prefix}-font:before {
  content: "\e6ec";
}

.@{opticons-prefix}-angle-left:before {
  content: "\e697";
}

.@{opticons-prefix}-angle-top:before {
  content: "\e6a6";
}

.@{opticons-prefix}-angle-down:before {
  content: "\e6a7";
}

.@{opticons-prefix}-angle-right:before {
  content: "\e6a8";
}

.@{opticons-prefix}-clock:before {
  content: "\e688";
}

.@{opticons-prefix}-arrow-down:before {
  content: "\e72d";
}

.@{opticons-prefix}-bold:before {
  content: "\e603";
}

.@{opticons-prefix}-search:before {
  content: "\e623";
}

.@{opticons-prefix}-image:before {
  content: "\eb26";
}

.@{opticons-prefix}-align-top:before {
  content: "\e651";
}

.@{opticons-prefix}-help:before {
  content: "\e61e";
}

.@{opticons-prefix}-circle:before {
  content: "\e600";
}

.@{opticons-prefix}-play:before {
  content: "\e636";
}

.@{opticons-prefix}-loading:before {
  content: "\e61c";
}

.@{opticons-prefix}-cube:before {
  content: "\e6fc";
}

.@{opticons-prefix}-star-half-o:before {
  content: "\e828";
}

.@{opticons-prefix}-star-o:before {
  content: "\e82a";
}

.@{opticons-prefix}-star:before {
  content: "\e82b";
}

.@{opticons-prefix}-reply:before {
  content: "\e8ad";
}

.@{opticons-prefix}-redo:before {
  content: "\e8ae";
}

.@{opticons-prefix}-help-circle:before {
  content: "\e637";
}

.@{opticons-prefix}-triangle-down:before {
  content: "\e70f";
}

.@{opticons-prefix}-triangle-up:before {
  content: "\e710";
}

.@{opticons-prefix}-flow-event:before {
  content: "\e665";
}

.@{opticons-prefix}-triangle-right:before {
  content: "\e607";
}

.@{opticons-prefix}-triangle-left:before {
  content: "\e608";
}

.@{opticons-prefix}-pc:before {
  content: "\e639";
}

.@{opticons-prefix}-download:before {
  content: "\e691";
}

.@{opticons-prefix}-pentagram:before {
  content: "\e64b";
}

.@{opticons-prefix}-folder:before {
  content: "\e67c";
}

.@{opticons-prefix}-file:before {
  content: "\e7b4";
}

.@{opticons-prefix}-inital:before {
  content: "\e716";
}

.@{opticons-prefix}-round-rect:before {
  content: "\e62d";
}

.@{opticons-prefix}-upload:before {
  content: "\e64a";
}

.@{opticons-prefix}-fly:before {
  content: "\ec46";
}

.@{opticons-prefix}-picture:before {
  content: "\e64e";
}

.@{opticons-prefix}-align-center:before {
  content: "\e635";
}

.@{opticons-prefix}-panel:before {
  content: "\e6a2";
}

.@{opticons-prefix}-share2:before {
  content: "\e66c";
}

.@{opticons-prefix}-arrow-right:before {
  content: "\e6c0";
}

.@{opticons-prefix}-full-screen:before {
  content: "\e63a";
}

.@{opticons-prefix}-data:before {
  content: "\e64c";
}

.@{opticons-prefix}-dash-dot:before {
  content: "\e664";
}

.@{opticons-prefix}-final:before {
  content: "\e61d";
}

.@{opticons-prefix}-loop:before {
  content: "\e638";
}

.@{opticons-prefix}-arrow-left:before {
  content: "\ec47";
}

.@{opticons-prefix}-flow-start:before {
  content: "\e602";
}

.@{opticons-prefix}-flow-document:before {
  content: "\e601";
}

.@{opticons-prefix}-flow-data:before {
  content: "\e605";
}

.@{opticons-prefix}-flow-ready:before {
  content: "\e609";
}

.@{opticons-prefix}-rectangle:before {
  content: "\e60b";
}

.@{opticons-prefix}-diamond:before {
  content: "\e604";
}

.@{opticons-prefix}-flow-manually:before {
  content: "\e610";
}

.@{opticons-prefix}-flow-display:before {
  content: "\e611";
}

.@{opticons-prefix}-flow-parallel:before {
  content: "\e612";
}

.@{opticons-prefix}-flow-comment:before {
  content: "\e613";
}

.@{opticons-prefix}-flow-queue:before {
  content: "\e614";
}

.@{opticons-prefix}-rect:before {
  content: "\e60f";
}

.@{opticons-prefix}-triangle:before {
  content: "\e615";
}

.@{opticons-prefix}-pentagon:before {
  content: "\e616";
}

.@{opticons-prefix}-hexagon:before {
  content: "\e617";
}

.@{opticons-prefix}-twoway-arrow:before {
  content: "\e618";
}

.@{opticons-prefix}-text:before {
  content: "\e619";
}

.@{opticons-prefix}-cloud:before {
  content: "\e60a";
}

.@{opticons-prefix}-msg:before {
  content: "\e61a";
}

.@{opticons-prefix}-flow-subprocess:before {
  content: "\e606";
}

.@{opticons-prefix}-db:before {
  content: "\e60c";
}

.@{opticons-prefix}-internal-storage:before {
  content: "\e60d";
}

.@{opticons-prefix}-extern-storage:before {
  content: "\e60e";
}

.@{opticons-prefix}-line:before {
  content: "\e61b";
}

.@{opticons-prefix}-pause:before {
  content: "\e698";
}

.@{opticons-prefix}-action:before {
  content: "\e61f";
}

.@{opticons-prefix}-swimlane-v:before {
  content: "\e620";
}

.@{opticons-prefix}-swimlane-h:before {
  content: "\ec48";
}

.@{opticons-prefix}-fork-v:before {
  content: "\e621";
}

.@{opticons-prefix}-fork:before {
  content: "\ec49";
}

.@{opticons-prefix}-lifeline:before {
  content: "\e624";
}

.@{opticons-prefix}-people:before {
  content: "\e625";
}

.@{opticons-prefix}-focus:before {
  content: "\e622";
}

.@{opticons-prefix}-simple-class:before {
  content: "\e626";
}

.@{opticons-prefix}-class:before {
  content: "\e627";
}

.@{opticons-prefix}-curve:before {
  content: "\e628";
}

.@{opticons-prefix}-polyline:before {
  content: "\e629";
}

.@{opticons-prefix}-to-triangle:before {
  content: "\e62a";
}

.@{opticons-prefix}-from-triangle:before {
  content: "\ec4b";
}

.@{opticons-prefix}-from-diamond:before {
  content: "\e62c";
}

.@{opticons-prefix}-to-diamond:before {
  content: "\ec4c";
}

.@{opticons-prefix}-to-circle:before {
  content: "\e62f";
}

.@{opticons-prefix}-from-circle:before {
  content: "\ec4e";
}

.@{opticons-prefix}-to-lineUp:before {
  content: "\e631";
}

.@{opticons-prefix}-from-lineDown:before {
  content: "\ec50";
}

.@{opticons-prefix}-to-lineDown:before {
  content: "\e632";
}

.@{opticons-prefix}-from-lineUp:before {
  content: "\ec51";
}

.@{opticons-prefix}-from-:before {
  content: "\e633";
}

.@{opticons-prefix}-to-:before {
  content: "\ec52";
}

.@{opticons-prefix}-from-triangleSolid:before {
  content: "\e634";
}

.@{opticons-prefix}-to-triangleSolid:before {
  content: "\ec53";
}

.@{opticons-prefix}-from-diamondSolid:before {
  content: "\e62e";
}

.@{opticons-prefix}-to-diamondSolid:before {
  content: "\ec54";
}

.@{opticons-prefix}-to-circleSolid:before {
  content: "\e62b";
}

.@{opticons-prefix}-from-circleSolid:before {
  content: "\ec55";
}

.@{opticons-prefix}-from-line:before {
  content: "\e630";
}

.@{opticons-prefix}-to-line:before {
  content: "\ec56";
}

.@{opticons-prefix}-arrow-up:before {
  content: "\ec57";
}

.@{opticons-prefix}-align-bottom:before {
  content: "\ec58";
}

.@{opticons-prefix}-align-left:before {
  content: "\ec59";
}

.@{opticons-prefix}-align-right:before {
  content: "\ec5a";
}

.@{opticons-prefix}-align-middle:before {
  content: "\ec5b";
}
