@prefix-picker: prefix-picker;

.@{prefix-picker} {
  &__sketchPicker {
    width: 240px !important;
  }
  &__popover {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
  &__datePickBtn {
    cursor: pointer;
    width: 12px;
    height: 12px;
    border: 1px inset;
  }
}
